public class Array_practiceSet {
    public static void main(String[] args)
    {
        // Problem1--Create an array of 5 floats and find their sum
       /* float [] marks= {88.5f , 78.5f, 75.0f, 65.5f,90.0f};
        float sum=0;
        for(int i=0;i<marks.length;i++)
        {
            sum=sum+marks[i];
        }
        System.out.println(sum);*/

        //Problem 2--Write a program to find an integer present in an array or not?
       /* float [] marks= {88.5f , 78.5f, 75.0f, 65.5f,90.0f};
        float b=78.5f;
        boolean isInaray=false;
        for(int i=0;i<marks.length;i++)
        {
            if(marks[i]==b)
            {
                isInaray=true;
                break;
            }
        }
        if(isInaray) {
            System.out.println("Number is Present");
        }
        else
            System.out.println("Number is not Present");*/

        //Problem 3--Average

       /* float [] marks= {88.5f , 78.5f, 75.0f, 65.5f,90.0f};
        float sum=0;
        for(int i=0;i<marks.length;i++)
        {
            sum=sum+marks[i];
        }
        System.out.println("The Average of an array is-"+sum/marks.length);*/

        //Problem-4 Creat a java program to add matrix 2x3
        /*int i,j;
        int [][] m1= {{2,4,1},{3,5,1}};
        int [][] m2= {{4,5,1},{6,7,1}};
        int m3[][]=new int[2][3];
        for(i=0;i<m1.length;i++)
        {
            for(j=0;j<=m2.length;j++)
            {
                m3[i][j]=m1[i][j]+m2[i][j];
            }
        }
        for(i=0;i<=m3.length;i++)
        {
            for(j=0;j<m3[i].length;j++)
            {
                System.out.print(m3[i][j]+" ");
            }
            System.out.println("");
        }*/

        //Problem 5- Reverse an Array
      /* float [] marks= {88.5f , 78.5f, 75.0f, 65.5f,90.0f};
        for(int i=marks.length-1;i>=0;i--)
        {
            System.out.print(marks[i]+" ");
        }*/

        /*int [] a={1,2,3,4,5,6};
        int n=Math.floorDiv(a.length,2);
        int l= a.length;
        int temp;
        for(int i=0;i<=n;i++)
        {
            temp=a[i];
            a[i]=a[l-i-1];
            a[l-i-1]=temp;
        }
        for(int element: a)
        {
            System.out.print(element+" ");
        }  */

        // Problem 6-- maximum element of an array
        /*int [] a={1,2,3,8,5,6};
        int max=Integer.MIN_VALUE;
        for(int e: a)
        {
            if(e>max)
            {
                max=e;
            }
        }
        System.out.print("The maximun element is-"+max);*/

        // Problem 7--Minimum element of an array
       /* int [] a={11,2,3,8,5,6};
        int i,min=a[0];
        for(i=1;i<a.length;i++)
        {
            if (min>a[i])
            {
                min=a[i];
            }
        }
        System.out.print("The minimum element is-"+min);*/

        // Problem 8-- Check Wheather array is sorted or not
        int [] a={1,2,3,4,5,6};
        int i;
        boolean IsSorted= false;
        for(i=1;i<a.length;i++)
        {
            if(a[0]<=a[i])
            {
                IsSorted=true;
            }
        }
        if(IsSorted)
        {
            System.out.print("The Array is Sorted");
        }
        else
            System.out.print("The Array is not Sorted");
    }
}
