public class FibonacciDemo {
	public static void main(String argsp[])
	{
		/*int i,k;
		int a[]=new int[50];
		a[0]=12;
		a[1]=13;
		for(i=2;i<=12;i++)
		{
			a[i]=a[i-1]+a[i-2];
		
			//System.out.print(a[0]+" "+a[1]+" "a[i]+" ");
		}
		for(i=0;i<=12;i++)
		{
			System.out.print(a[i]+" ");	
		}*/
		 int n1=0,n2=1,n3,i,count=10;    
		 System.out.print(n1+" "+n2);
		    
		 for(i=2;i<count;++i)    
		 {    
		  n3=n1+n2;    
		  System.out.print(" "+n3);    
		  n1=n2;    
		  n2=n3;    
		 }    
	}

}
