public class EvenOddCount {
	public static void main (String args[])
	{
		int i,j,count1=0,count2=0;
		System.out.println("Even numbers are-");
		for(i=1;i<=100;i++)
		{
			if(i%2==0)
			{
				System.out.print(i+" ");
				count1++;	
			}	
		}
		System.out.println("\nTotal no of even no is-"+count1);
		
	System.out.println("Odd numbers are-");
	for(i=1;i<=100;i++)
	{
		if(i%2!=0)
		{
			System.out.print(i+" ");
			count2++;
		}
		
	}
	System.out.println("\nTotal no of Odd no is-"+count2);
	if(count1>50|count2>50)
	{
		System.out.print("Count Limit Exceeded");
	}
}
}
