public class countName {
	 public static int countFreq(String pat, String txt)
	 {       int count=0;    
	        int M = pat.length();       
	        int N = txt.length();  
	        

	 
	        /* A loop to slide pat[] one by one */
	        for (int i = 0; i <= N - M; i++) {
	            /* For current index i, check for
	        pattern match */
	            int j;           
	            for (j = 0; j < M; j++) {
	                if (txt.charAt(i + j) != pat.charAt(j)) {
	                    break;
	                }
	            }
	 
	            // if pat[0...M-1] = txt[i, i+1, ...i+M-1]
	            if (j == M) {               
	                count++;               
	                j = 0;               
	            }           
	        }       
	        return count;       
	    }
	 
	    /* Driver program to test above function */
	    public static void main (String[] args)
	    {
	        String txt = "abcdAdityaefghAdityaijklAdityastu";       
	        String pat = "Aditya";       
	        System.out.println(countFreq(pat, txt));       
	    }
	}
	 
