public class pattern1 {
	public static void main (String args[])
	{
		int i,j,s,x=1,y;
		char t;
		for(i=1;i<=5;i++)
		{
			for(j=1;j<=i;j++)
			{
				System.out.print(j +" ");
				}
			System.out.println();
			}
		for(s=65;s<=70;s++)
		{
			for(t=65;t<=s;t++)
			{
				System.out.print(t +" ");	
			}
			System.out.println();
			
		}
		
			for(x=1;x<=6;x++)
			{
				if(x==1|x==6) 
				{
					for(y=1;y<=6;y++)
					{
						System.out.print("$" +" ");
					}
					System.out.println();
				}
				else
				{
				
					
						System.out.print("$" +" "+" "+" "+" "+" "+" "+" "+" "+" "+"$");
					
					System.out.println();
				}
			}
	}

}
